@media (max-width: 900px) {
  .d-flex {
    flex-direction: column;
    width: 100%;
    align-items: center; } }
@media (max-width: 900px) {
  .d-flex ul li {
    margin-right: 0 !important;
    margin-bottom: 12px; } }
.d-flex button {
  display: flex;
  align-items: center;
  justify-content: center; }

@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 20px 0px !important;
    margin-bottom: 40px; } }

@media (max-width: 900px) {
  .navbar-brand {
    width: 100%;
    margin-right: 0rem !important; } }

@media (max-width: 900px) {
  .hero {
    padding: 0 !important;
    text-align: center; } }
@media (max-width: 599px) {
  .hero {
    padding: 0 20px; } }
@media (max-width: 599px) {
  .hero .col-md-8 {
    margin-bottom: 40px; } }

@media (max-width: 1200px) {
  .passions .info .row {
    padding: 0 20px !important;
    justify-content: center;
    flex-direction: column; } }
@media (max-width: 900px) {
  .passions .info .row .col-md-4 {
    width: 100%;
    margin-bottom: 40px; } }
.passions .title {
  text-align: center; }

@media (max-width: 900px) {
  .contact {
    padding: 0 20px;
    text-align: center; }
    .contact .col-md-3 {
      margin-bottom: 40px; }
      .contact .col-md-3:last-child {
        margin-bottom: 0; } }

@media (max-width: 900px) {
  .custom-shape-divider-bottom-1657130789 svg {
    transform: rotateY(360deg) !important; } }

/*# sourceMappingURL=responsive.css.map */
