// imports

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,500&display=swap');

@import "partials/mixin";

@import "partials/variables";

@import "partials/responsive";


// content

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif !important;
}

.header {
  position: relative;

  .custom-shape-divider-top-1657195986 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: -1;
  }

  .custom-shape-divider-top-1657195986 svg {
    position: relative;
    display: block;
    width: calc(300% + 2px);
    height: 1550px;
  }

  .custom-shape-divider-top-1657195986 .shape-fill {
    fill: $col-blue-4;
  }

  .menu {
    padding-top: 28px;
    color: $col-white;
    margin-bottom: 72px;

    .navbar-brand {
      padding: 0;

      strong {
        margin: 0;
        font-size: 36px;
        line-height: 54px;
        letter-spacing: 0.055em;
        color: $col-white;

        span {
          font-weight: 400;
        }
      }
    }

    form {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;

        li {
          margin-right: 30px;
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: 0.055em;
          cursor: pointer;

          &:last-child {
            margin-right: 0;
          }

          &:hover,
          &.active {
            position: relative;

            &:before {
              position: absolute;
              content: "";
              width: 100%;
              height: 2px;
              background: $col-white;
              bottom: -2px;
            }
          }
        }
      }
    }
  }

  .hero {
    z-index: 2;
    margin-bottom: 120px;

    .title {
      .col-md-12 {
        display: flex;
        align-items: center;
        justify-content: center;

        strong {
          font-size: 70px;
          line-height: 105px;
          letter-spacing: 0.055em;
          color: $col-white;
          margin: 0;

          span {
            font-weight: 400;
          }
        }

        p {
          font-size: 30px;
          line-height: 45px;
          letter-spacing: 0.055em;
          color: $col-white;
          text-align: center;
          margin: 0;
          margin-bottom: 20px;
          margin-top: 20px;
        }
      }
    }
  }


}

.pricing {
  margin-bottom: 120px;

  .col-md-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;

    h1 {
      font-size: 40px;
      line-height: 60px;
      letter-spacing: 0.055em;
      color: $col-blue-2;
      font-weight: bold;
      margin: 0;

      span {
        font-weight: 500;
      }
    }

    .price {
      font-weight: 500;
      font-size: 30px;
      line-height: 45px;
    }
  }

  .list {
    justify-content: space-between;

    .col-md-4 {
      background: $col-white;
      box-shadow: 0px 5px 24px 2px rgba(0, 0, 0, 0.25);
      border-radius: 15px;
      padding: 50px 24px;
      width: 326px;
      text-align: center;
      display: flex;
      flex-direction: column;

      &:hover {
        cursor: pointer;
        background: rgba($col-blue-3, 0.2);
      }

      .title {
        position: relative;
        text-transform: uppercase;

        img {
          position: absolute;
          top: -50px;
          left: -24px;
        }

        span {
          position: relative;
          font-weight: 700;
          font-size: 40px;
          line-height: 60px;
          letter-spacing: 0.055em;
          color: $col-white;
          top: -10px;
        }
      }

      .info {
        padding-top: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex: 1;

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 700;
          font-size: 23px;
          line-height: 34px;
          color: $col-grey-1;

          h1 {
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            margin: 0;
          }
        }


        &-content {
          margin-top: 52px;
          display: flex;
          flex-direction: column;
          margin-bottom: 40px;

          &:last-child {
          }

          span {
            font-weight: 400;
            font-size: 25px;
            line-height: 38px;
            color: $col-blue-3;
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }

        }


      }

      .footer {
        button {
          background: linear-gradient(103.01deg, #0099FF 26.85%, #5FD5FB 104.9%);
          border-radius: 13px;
          padding: 8px 18px;
          border: 1px solid $col-white;
          color: $col-white;
        }

      }
    }

  }
}

.services {
  .row-cols-3 {
    display: flex;
    justify-content: space-between;

    .col-md-4 {
      background: $col-white;
      box-shadow: 0px 1px 15px 4px rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      width: auto;
      padding: 40px 30px;

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        letter-spacing: 0.055em;

        img {
          margin-bottom: 15px;
        }

        strong {
          font-weight: 600;
          font-size: 25px;
          line-height: 38px;
          color: $col-blue-3;
          margin-bottom: 14px;
        }

        span {
          font-weight: 500;
          font-size: 15px;
          line-height: 22px;
          color: $col-grey-1;
        }
      }
    }
  }

  .row-cols-2 {
    margin-top: 52px;
    justify-content: space-around;
    margin-bottom: 120px;

    .col-md-6 {
      background: $col-white;
      box-shadow: 0px 1px 15px 4px rgba(0, 0, 0, 0.17);
      border-radius: 10px;
      width: auto;
    }
  }

}

.contact {
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background: url("https://img.freepik.com/free-photo/aerial-view-business-data-analysis-graph_53876-13390.jpg?w=2000");
  position: relative;
  z-index: -1;
  .col-md-12 {
    padding-top: 72px;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 0.055em;
    color: $col-white;
    z-index: 4;
    margin-bottom: 100px;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($col-blue-5, 0.4);
    //background:  rgba(#48b3d5,0.7);
    z-index: 1;
  }
.row{
  &.form{
    display: flex;
    align-items: center;
    .col-md-3 {
      padding: 24px 32px;
      background: $col-blue-5;
      border-radius: 10px;
      z-index: 2;
      color:$col-white;

      p {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.115em;
        color: $col-white;
        margin: 0;
        margin-bottom: 24px;
      }

      .content {
        &-item {
          display: flex;
          align-items: center;
          margin-bottom: 32px;

          &:last-child {
            margin-bottom: 60px;
          }

          &:first-child {
            align-items: normal;
          }

          i {
            font-size: 24px;
            color: $col-white;
            cursor: pointer;
            margin-right: 18px;
          }

          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            letter-spacing: 0.055em;
          }
        }
      }
      .social{
        display: flex;
        align-items: center;
        i{
          font-size: 32px;
          margin-right: 20px;
          cursor: pointer;
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }
    .col-md-9{
      background: $col-white;
      z-index: 2;
      padding: 46px 126px 80px 80px;
      form{
        strong{
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          letter-spacing: 0.055em;
          margin: 0;
        }
        .item{
          margin-top: 36px;
          margin-bottom: 30px;
          &-row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 34px;
            &:last-child{
              margin-bottom: 0;
            }
            &-cell{
              display: flex;
              flex-direction: column;
            &.write{
              width: 100%;
            }
              label{
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0.055em;
                color:$col-blue-4;
                margin-bottom: 6px;
              }
              input {
                outline: 0;
                border-width: 0 0 1px;
                border-color:$col-grey-1;
                font-weight: 600;
                font-size: 10px;
                line-height: 15px;
                letter-spacing: 0.055em;
                color: rgba(0, 0, 0, 0.25);
                text-indent:5px;

              }
              input[type=text] {
                width: 208px;
                &.write{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}

}


// button cta


.cta {
  font-size: 25px;
  line-height: 38px;
  letter-spacing: 0.055em;
  padding: 10px 18px;
  color: $col-blue-1;
  background: $col-white;
  border: 1px solid $col-white;
  border-radius: 50px;
cursor: pointer;
  &.hero {
    margin-bottom: 36px;
  }
  &.message{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.055em;
    color:$col-white;
    padding: 10px 24px;
    border-radius: 10px;
    background: $col-blue-6;
  }
}