@media (max-width: 900px) {
  .menu .container-fluid {
    display: flex;
    flex-direction: column; } }
@media (max-width: 900px) {
  .menu .container-fluid .d-flex ul {
    display: flex;
    flex-direction: column; }
    .menu .container-fluid .d-flex ul li {
      margin-right: 0;
      text-align: center;
      margin-bottom: 20px; }
      .menu .container-fluid .d-flex ul li:last-child {
        margin-bottom: 0; } }

@media (max-width: 599px) {
  .hero .title .col-md-12 .title {
    font-size: 45px !important; } }

.pricing .col-md-12 {
  text-align: center; }
@media (max-width: 900px) {
  .pricing .row.list {
    display: flex;
    align-items: center;
    justify-content: center; }
    .pricing .row.list .col-md-4 {
      margin-bottom: 44px; }
      .pricing .row.list .col-md-4:last-child {
        margin-bottom: 0; } }

@media (max-width: 900px) {
  .services .row-cols-3 {
    justify-content: center !important; }
    .services .row-cols-3 .col-md-4 {
      margin-bottom: 40px; }
      .services .row-cols-3 .col-md-4:last-child {
        margin-bottom: 0; } }
@media (max-width: 900px) {
  .services .row-cols-2 .col-md-6 {
    margin-top: 60px; } }

@media (max-width: 900px) {
  .contact {
    height: 1150px !important; } }
@media (max-width: 900px) {
  .contact .form .col-md-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px 10px 0px 0px !important; } }
@media (max-width: 900px) {
  .contact .row.form .col-md-9 {
    padding: 46px 36px 80px 36px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px; } }
  @media (max-width: 900px) and (max-width: 599px) {
    .contact .row.form .col-md-9 form {
      text-align: center; }
      .contact .row.form .col-md-9 form .item {
        text-align: left; }
        .contact .row.form .col-md-9 form .item-row {
          display: flex;
          flex-direction: column; }
          .contact .row.form .col-md-9 form .item-row-cell {
            margin-bottom: 40px; }
            .contact .row.form .col-md-9 form .item-row-cell:last-child {
              margin-bottom: 0; } }
@media (max-width: 900px) {
    .contact .row.form .col-md-9 form .send {
      text-align: center !important; } }
@media (max-width: 599px) {
  .contact button {
    display: flex;
    align-items: center;
    justify-content: center; } }

@media (max-width: 900px) {
  .info .about {
    text-align: center; }
    .info .about .col-md-9 {
      display: flex;
      flex-direction: column;
      margin-top: 40px; }
      .info .about .col-md-9 .item:last-child {
        margin-top: 40px; } }

@media (max-width: 900px) {
  .footer .copyright .row {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .footer .copyright .row .col-md-4 {
      flex-direction: column;
      margin-top: 20px; } }

/*# sourceMappingURL=responsive.css.map */
